PORT = 3111
DEV_MODE = development
DB_URL = mongodb+srv://depak2084:EJUDeuuQAsz0p8Uq@cluster0.jxvq0aq.mongodb.net/healthcare
JWT_SECRET = XYZ1237
CLOUDINARY_NAME = du1dzesrs
CLOUDINARY_API_KEY = 988853136368292
CLOUDINARY_API_SECRET = pDDcjNYlh6-vvcOyIKrKeak-aQk